#!/bin/bash

# Project line. This will depend on what RDS you have access to
#PBS -P air_health_test

# To give your job a name, replace "MyJob" with an appropriate name
#PBS -N air_health_test

# Select computing resources
#PBS -l select=1:ncpus=24:mem=123GB
#PBS -l walltime=08:00:00
#PBS -q defaultQ
#PBS -M henry.lydecker@sydney.edu.au

# Changes directory to your execution directory (Leave as is)
cd $PBS_O_WORKDIR

# Load program(s) and version required
module load python/3.8.2



##### Execute Program #####
Python extract_point_from_raster_buffer.py 